# Dynamic Programming 動態規劃
將原問題拆分成數個子問題後依序解決，並將子問題的結果使用表格或陣列記錄下來，並且在解決子問題時，使用查詢該表格或陣列，避免重複計算相同的子問題，以節省計算時間。適合用於擁有一系列的重疊的子問題。

# 適用的問題
* 最終問題是由前面的子問題計算出來的
* 最佳解為每個子問題的最佳解
* 有許多重複的子問題
* 當Object具備順序，且順序不能被改變  
[來源參考](https://www.geeksforgeeks.org/overlapping-subproblems-property-in-dynamic-programming-dp-1/)

# 使用DP的步驟
1. 檢查其是否為DP問題
2. 決定如何表現狀態，並使用最少的參數
3. 計算狀態之間的關係
4. tabulation or memoization

### 檢查其是否為DP問題
* 通常需要求得特定數量的最大值或最小值、或是計算某種狀況下的工作、或是機率問題
* 具有重複的子問題，且大部分具有能從子問題得到最佳解的特性

### 決定如何表現狀態，並使用最少的參數
狀態是指擁有數個參數，並能依靠參數來決定目前位於問題的哪個位置，例如背包問題(Knapsack problem)，狀態擁有兩個參數:index和weight，DP[index][weight]，意思為從元素0~index中，在容量weight限制下能得到最好的值。

### 計算狀態之間的關係
如何從已計算好的狀態來取得目前狀態。

### tabulation or memoization
將計算好的結果存下來，並且提供給下一個子問題使用。


# 比較Memoization和Iteration (or tabulation)實現DP差別
* Memorization : Top-doown recursion，進入遞迴前會先檢查有無執行過的子問題結果，若有則回傳該結果，若無則進入遞迴。使用遞迴完成。
* Iteration : Bottom-UP，從最小問題兜出最終答案，需要有特定的順序。因為在計算過程中，都會去查詢之前的結果。每次都往前看之前填好的表格，才決定這個欄位該填甚麼。使用迴圈完成。  

以計算Fibonacci 為例子:

1. 遞迴
Time complexity: O(2^n)- since T(n) = T(n-1) + T(n-2)is an exponential time
Space complexity: O(n) - space for recursive function call stack
```java
   public int fib(int n) {
        if(n == 0 || n == 1){
            return n;
        }
        
        return fib(n - 1) + fib(n-2);
    }
```
2. DP - Top Down Approach  
每次進入遞迴前，先檢查是否計算過。
Time complexity: O(2^n)- since T(n) = T(n-1) + T(n-2)is an exponential time
Space complexity: O(n) - space for recursive function call stack
```java
 class Solution 
{
    int[] fib_cache = new int[31];
	
	public int fib(int N)
    {
        if(N <= 1)
            return N;
        else if(fib_cache[N] != 0)
            return fib_cache[N]; // 回傳計算過的子問題結果
		else 
            return fib_cache[N] = fib(N - 1) + fib(N - 2);
    }
}
```

3. DP - Bottom Up Approach
從子問題開始計算，再合併子問題。
Time complexity: O(n)
Space complexity: O(n)
```java
class Solution 
{
    public int fib(int N)
    {
        if(N <= 1)
            return N;

		int[] fib_cache = new int[N + 1];
		fib_cache[1] = 1;

		for(int i = 2; i <= N; i++)
		{
			fib_cache[i] = fib_cache[i - 1] + fib_cache[i - 2];
		}
		return fib_cache[N];
    }
}
```

[參考來源:509. Fibonacci Number](https://leetcode.com/problems/fibonacci-number/discuss/215992/Java-Solutions)

# DP and Greedy
* DP: 每個決策需要考慮其他決策產生後的結果，才能求得最佳解。
* Greedy: 每個決策都是獨立的，只需要考慮其子問題的最佳結果，就能求得原問題的最佳解。

# 面試常見問題

**Dice Throw Problem**: Given n dice each with m faces, numbered from 1 to m, find the number of ways to get sum X. X is the summation of values on each face when all the dice are thrown.  
  
**Coin Change**: You are given n types of coin denominations of values v(1) < v(2) < ... < v(n) (all integers). Assume v(1) = 1, so you can always make change for any amount of money C. Give an algorithm which makes change for an amount of money C with as few coins as possible.  
   
**Counting Boolean Parenthesizations**: You are given a boolean expression consisting of a string of the symbols 'true', 'false', 'and', 'or', and 'xor'. Count the number of ways to parenthesize the expression such that it will evaluate to true. For example, there is only 1 way to parenthesize 'true and false xor true' such that it evaluates to true.  
  
**Subset Sum Problem**: Given a set of non-negative integers, and a value sum, determine if there is a subset of the given set with sum equal to given sum.  
  
**Minimum Number of Jumps**: Given an array of integers where each element represents the maximum number of steps that can be made forward from that element, find the minimum number of jumps to reach the end of the array (starting from the first element).  
  
**Two-Person Traversal of a Sequence of Cities**: You are given an ordered sequence of n cities, and the distances between every pair of cities. You must partition the cities into two subsequences (not necessarily contiguous) such that person A visits all cities in the first subsequence (in order), person B visits all cities in the second subsequence (in order), and such that the sum of the total distances travelled by A and B is minimized. Assume that person A and person B start initially at the first city in their respective subsequences.  
  
**Balanced Partition**: You have a set of n integers each in the range 0 ... K. Partition these integers into two subsets such that you minimize |S1 - S2|, where S1 and S2 denote the sums of the elements in each of the two subsets.  
  
**Optimal Strategy for a Game**: Consider a row of n coins of values v(1) ... v(n), where n is even. We play a game against an opponent by alternating turns. In each turn, a player selects either the first or last coin from the row, removes it from the row permanently, and receives the value of the coin. Determine the maximum possible amount of money we can definitely win if we move first.  
  
**Maximum Value Contiguous Subsequence**: Given a sequence of n real numbers A(1) ... A(n), determine a contiguous subsequence A(i) ... A(j) for which the sum of elements in the subsequence is maximized.  
  
**Edit Distance**: Given two text strings A of length n and B of length m, you want to transform A into B with a minimum number of operations of the following types: delete a character from A, insert a character into A, or change some character in A into a new character. The minimal number of such operations required to transform A into B is called the edit distance between A and B.

[來源](https://leetcode.com/discuss/interview-question/1979807/Most-Frequently-Asked-Dynamic-Programming-Questions-or-Practice-Well)

# 參考
1. 交大演算法開放式課程 
2. [LECTURE 19: DYNAMIC PROGRAMMING I: FIBONACCI, SHORTEST PATHS](https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-fall-2011/resources/lecture-19-dynamic-programming-i-fibonacci-shortest-paths/)