# Subset sum 子集和問題
從一個正整數集合中，判斷是否擁有一個子集合的數字加總後，等於某個正整數K。

# Greedy不適合解決此問題
Greedy每次都拿取最大或最小的值，因此無法拿到目標整數K。

# Practice 1 : Subset sum problem
Given an array of non-negative integers, and a value sum, determine if there is a subset of the given set with sum equal to given sum. 
[Subset Sum Problem](https://practice.geeksforgeeks.org/problems/subset-sum-problem-1611555638/1/)

### Solution
先從總和為1開始填表，填表的原則是參考已經計算過後的結果，直到總和為目標總和，在某個總和下，掃過每個元素，當比較某元素j時，會發生兩種情況 :
1. 目前總和 < 元素j，此時不能拿取，因此回頭查在目前總合下，沒有拿取該元素時的結果，memo[sum][j - 1]
2. 目前總和 >= 元素j，此時可以選擇拿取或不拿取
   1. 不拿 : 參考沒有拿取該元素時的結果，memo[sum][j - 1]
   2. 拿 : 參考在sum-元素i的總和的結果中，不拿該元素的結果。  

填寫的表樣式如下圖  
![Subset sum memo](/Dynamic%20programming/pic/subset_sum_memo.png)  
來自geeksforgeeks


Iteration : Bottom-UP
```java
class Solution{
    static Boolean isSubsetSum(int N, int arr[], int sum) {
        
        boolean[][] memo = new boolean[sum + 1][N + 1];
        
        for(int i = 0; i <= N; i++) {
            memo[0][i] = true;
        }
        
        for(int i = 1; i <= sum; i++) {
            for(int j = 1; j <= N; j++) {
                memo[i][j] = memo[i][j - 1];
                
                if(i >= arr[j - 1]) {
                    
                    memo[i][j] = memo[i][j] || memo[i - arr[j - 1]][j - 1];
                    
                }
                
            }
            
        }
        
        return memo[sum][N];
        
    }
}
```


```java
class Solution{


    private static Boolean[][] result;
    
    private static int[] arrr;

    static Boolean isSubsetSum(int N, int arr[], int sum) {
        
        result = new Boolean[sum + 1][N + 1];
        arrr = arr;
        
        for(int i = 0; i < N; i++) {
            result[0][i] = true;
        }
        
        
        return isSubset (N, sum);
        
    }
    
    private static Boolean isSubset (int n , int sum) {
        
        if(sum == 0) {
            return true;
        }
        
        if(n <= 0) {
            return false;
        }
        
        // 已有計算過，拿此結果
        if(result[sum][n - 1] != null) {
            return result[sum][n - 1];
        }
        
        if (arrr[n - 1] > sum) {
            return result[sum][n - 1] = isSubset( n-1, sum);
            
        } else {
            
            return isSubset( n - 1, sum)  ||  isSubset(n - 1, sum - arrr[n - 1] );
        }
        
    }
}
```

# Practice 2 : Partition Equal Subset Sum
Given a non-empty array nums containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.
[Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)

### Solution
Iteration : Bottom-UP
```java
class Solution {
    public boolean canPartition(int[] nums) {
        
        int sum = total(nums);
        
        if(sum % 2 != 0) {
            return false;
        }
        
        int target = sum / 2;
        
        int n = nums.length;
        boolean[][] subset = new boolean[target + 1][n + 1];

        // when sum = 0, true        
        for(int i = 0; i < nums.length; i++){
            subset[0][i] = true;
        }
        
        for(int i = 1; i <= target; i++) {
            for(int j = 1; j <= n; j++) {
                
                subset[i][j] = subset[i][j - 1];
                
                if(nums[j -1] <= i) {
                  
                     // not take || take
                    subset[i][j] = subset[i][j] || subset[ i - nums[j - 1] ][j - 1];
                }
                
            }            
            
            
        }
        
        return subset[target][n];
    }
    
    private int total(int[] nums){
        
        int ans = 0;
        for(int num : nums) {
            ans += num;
        }
        
        return ans;
    }
}
```

### 資料來源
https://www.geeksforgeeks.org/subset-sum-problem-dp-25/